<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atomic Tessellator HTML Email</title>
<style type="text/css">
    body {
        margin: 20px;
        background-color: #18191B;
        font-family: monospace;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #18191B;
        padding-bottom: 60px;
    }
    .main {
        background-color: #273136;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: monospace;
        color: #ffffff;
        border-radius: 6px;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- top border -->
            <!-- logo section -->
            <tr>
                <td style="padding: 14px 0;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px;">
                                            <a href="https://atomictessellator.com">
                                                <img src="assets/header_logo.png" alt="" width="180" title="Atomic Tessellator Logo Rect">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 90px; letter-spacing: 8px;">
                                            <a href="https://atomicexchange.slack.com">
                                                <img src="assets/slack_logo_white.png" alt="" width="20" title="Slack Logo">
                                            </a>
                                            <a href="https://github.com/AtomicTessellator">
                                                <img src="assets/github_logo_white.png" alt="GitHub" width="20" title="GitHub Logo">
                                            </a>
                                            <a href="https://x.com/atomictessellat">
                                                <img src="assets/x_logo_white.png" alt="X/Twitter" width="20" title="X/Twitter Logo">
                                            </a>
                                            <a href="https://www.linkedin.com/company/atomic-tessellator/">
                                                <img src="assets/linkedin_logo_white.png" alt="LinkedIn" width="20" title="LinkedIn Logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="width: 10%;"></td>
                            <td style="width: 80%; text-align: left; padding: 0 10px 20px;">
                                <p>This is a test email</p>
                            </td>
                            <td style="width: 10%;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding: 20px 0;">
                                <hr style="border: none; border-top: 1px solid #404040; margin: 0 40px;">
                                <p style="color: #808080; font-size: 8px; text-align: center; margin: 10px 0;">
                                    With ❤️ from Atomic Tessellator • Not All Who Wander Are Lost
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>